<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Portfolio de Saoussen Adhaiem</title>
        <meta name="description" content="Ceci est mon portfolio d'études. Vous y trouverez toutes mes créations.">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!-- menu header -->
        <header>
            <div class="logo">
                <a href="index.html"><img src="img/saoussen.jpg"logo" width="100" height="100"></a>
            </div>
            <nav id="menu-header">
                <ul>
                    <li><a href="webdesign.html">Webdesign</a></li>
                    <li><a href="integration.html">Intégration web</a></li>
                    <li><a href="apropos.html">À propos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- section hero -->
        <section id="hero">
            <div class="content-title-hero">
                <h1>Bienvenue sur mon <span class="title-accent">portfolio</span></h1>
                <p>Vous y trouverez l'ensemble de mes créations qui illustrent mes compétences en WebDesign et en intégration de sites internet</p>
                <div class="btn-hero">
                    <a href="creations.html" class="btn-1">Voir mes créations</a>
                </div>
            </div>
            <div class="video-hero">
                <video src="https://youtu.be/vgEVfaDmfTk" controls width="600" muted autoplay></video>
            </div>
        </section>
        <!-- section présentation -->
        <section id="presentation">
            <h2>Mes compétences</h2>
            <p>Mes compétences se divisent en 2 catégories :</p>
            <div class="cards">
                <div class="card">
                    <img src="img/concaption web.jpg" alt="webdesign maquettage wireframe" width="300" height="180">
                    <h3>WebDesign</h3>
                    <p>le web design est nécessairement tourné vers l’avenir, car il est intrinsèquement lié aux nouvelles technologies, et que le numérique agit comme une véritable vitrine pour les innovations en animation, interaction et immersion de manière générale. Vous pouvez vous attendre à voir beaucoup de choses nouvelles en ce qui concerne les tendances en web design en 2022, comme nous allons le voir dans cet article..</p>
                    <div class="btn-2">
                        <a href="webdesign.html">En savoir +</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/developeuse web.jpg" alt="intégration html/css boostrap code" width="300" height="180">
                    <h3>Intégration web</h3>
                    <p>Le Développeur Web se charge du développement de plate-formes web et répond aux besoins d’un client exprimés dans un cahier des charges. Il peut travailler au sein d’une ESN (Entreprise de Service du Numérique, anciennement SSII), d’une agence web, chez un client ou bien en tant que freelance..</p>
                    <div class="btn-2">
                        <a href="integration.html">En savoir +</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- section cta -->
        <section id="cta-contact">
            <h2>Vous souhaitez <span class="title-accent">me contacter ?</span></h2>
            <p>Je vous répondrais avec plaisir dans les plus brefs délais.</p>
            <a href="contact.html" class="btn-1">Contactez-moi</a>
        </section>
        <!-- footer -->
        <footer>
            <div class="logo">
                <img src="https://via.placeholder.com/80" alt="logo" width="80" height="80">
            </div>
            <ul id="menu-footer">
                <li><a href="webdesign.html">Webdesign</a></li>
                <li><a href="integration.html">Intégration web</a></li>
                <li><a href="apropos.html">À propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>